<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sorry! I'm rethinking some things</title>
  <style>
    body {
      background-image: url("img/huey.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-top: 200px;
    }

    h1 {
      color: white;
      margin-bottom: 0%;
    }

    h2 {
      margin-top: 0%;
      color: white;
    }

    h3 {
      font-size: 32px;
      margin-left : 100px;
    }
  </style>
</head>

<body>
  <h1>In Deep Thought</h1>
  <h2>for the new plan</h2>
  <h3>Error:404</h3>
</body>

</html>
