<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PersonalPortfolio">
  <meta name="author" content="ChristopherScott">

  <title>ChristopherScott.info</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link rel="icon" href="./img/dna-solid.svg" content="https://fontawesome.com/license">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Custom CSS -->
  <link href="./css/stylish-portfolio.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">@ S3 & Route 53</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <!--
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
-->
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Hello Nice to Greet Yah!</h1>
      <h3 class="mb-5">
        <em>I'm Chris a Junior Developer</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">View My Work</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Aboutv0 -->


  <!-- Aboutv1 -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">
          <!--text-->
        </h3>
        <h2 class="mb-5" style="color: white; text-shadow: none;">About</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-mobile"></i>
          </span>
          <h4>
            <strong>Support</strong>
          </h4>
          <p class="text-faded mb-0">8 years experience in customer service</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-pencil-alt"></i>
          </span>
          <h4>
            <strong>Design</strong>
          </h4>
          <p class="text-faded mb-0">Practicing integrated development for frontend aesthetics</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-layer-group"></i>
          </span>
          <h4>
            <strong>Architecture</strong>
          </h4>
          <p class="">Studying cloud architectures and CI/CD deployment
            <i class="fas fa-heart"></i>
            AWS certified!</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-wrench"></i>
          </span>
          <h4>
            <strong>I'm a Mechanic!</strong>
          </h4>
          <p class="text-faded mb-0">My first skill is tile design and installation. That's why I love hands on projects!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Callout
  <section class="callout">
    <video autoplay muted loop>
      <source src="img/video.mp4" type="video/mp4">
        <div class="container text-center">
          <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
        </div>
    </video>
  </section>
-->
  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class='vidcontainer'>
      <video autoplay muted loop>
        <source src="img/video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">
          <!--text-->
        </h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://csantosscott.github.io/cv/">
            <span class="caption">
              <span class="caption-content">
                <h2>CV Profile</h2>
                <!--p class="mb-0">An Illustration of my Background</p-->
              </span>
            </span>
            <img class="img-fluid" src="./img/img-02.jpg" alt style="
              height: 310px;
              width: 100%;
            ">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://csantosscott.github.io/comingsoon/">
            <span class="caption">
              <span class="caption-content">
                <h2>Full-Stack Projects</h2>
                <!--p class="mb-0">News, tips, tricks of the trade... Everything Backend!</p-->
                <!--Blogs and Backends -->
              </span>
            </span>
            <img class="img-fluid" src="./img/pancakes.jpg" alt style="
            height: 310px;
            width: 100%;
            ">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://csantosscott.github.io/comingsoon/">
            <span class="caption">
              <span class="caption-content">
                <h2>Data Science</h2>
                <p class="mb-0">Real Problems & Real Numbers</p>
              </span>
            </span>
            <img class="img-fluid" src="./img/css-img03.jpg" alt style="
              height: 462px;
              width: 100%;
            ">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="https://csantosscott.github.io/comingsoon/">
            <span class="caption">
              <span class="caption-content">
                <h2>Game Development</h2>
                <p class="mb-0">Not in favor of reading, Tap Here!</p>
              </span>
            </span>
            <img class="img-fluid" src="./img/css-img04.jpg" alt style="
              height: 462px;
              width: 100%;
            ">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#services" class="btn btn-xl btn-light mr-4 js-scroll-trigger">Focus!</a>
      <button class="btn btn-xl btn-dark">Distraction!</button>
    </div>
  </section>

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198757.7373177201!2d-77.15397359370358!3d38.88763383651952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C%20DC!5e0!3m2!1sen!2sus!4v1598993577706!5m2!1sen!2sus"`width=""`</iframe>
    <br />
    <small>
      <a
        href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=38.1570,-77.4719&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/ChristopherDosSantoz">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/csantosscott">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/Csantosscott">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Christopherscott.info 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="./js/stylish-portfolio.js"></script>
  <script scr=".js/stylish-portfolio.min.js"></script>

</body>
<!--Icons made by <a href="https://www.flaticon.com/authors/retinaicons" title="Retinaicons">Retinaicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->

</html>
